# ServerStatus

./: .gitignore  LICENSE  README.md  config.example.json  pom.xml  xmpp-statuspage.service
src/main/java/im/conversations/status/: Credentials.java  HistoricalDataUpdater.java  Main.java  PingResult.java  ServerStatus.java  ServerStatusChecker.java  ServerStatusStore.java
src/main/java/im/conversations/status/json/: JidDeserializer.java
src/main/java/im/conversations/status/network/: NetworkAvailability.java
src/main/java/im/conversations/status/persistence/: CredentialStore.java  Database.java  HistoricalDataNotAvailableException.java  ServerStatusStore.java  ThreeStrikesStore.java
src/main/java/im/conversations/status/pojo/: Configuration.java  Credentials.java  HistoricalLoginStatus.java  HistoricalLoginStatuus.java  LoginStatus.java  PingResult.java  ServerStatus.java
src/main/java/im/conversations/status/web/: Controller.java
src/main/java/im/conversations/status/xmpp/: CredentialsVerifier.java  ServerStatusChecker.java
src/main/resources/spark/template/freemarker/: add.ftl  badge.ftl  historical.ftl  live.ftl  page.ftl  reverse.ftl  status.ftl
